.about-title {
  font-size: 3rem;
  text-align: center;
  margin: 2rem;
}

.about-pic {
  width: 15rem;
  height: 15rem;
  margin: 2rem;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));
  background: url(/assets/me.jpg);
  background-size: cover;
  background-position: 30% 35%;
  transform: translateY(-30px);
}

.grid-piece {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-text {
  max-width: 500px;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.2rem;
}

.grid-piece .button {
  width: 50%;
}

@media (min-width: 1000px) {
  .about-title {
    color: var(--solid-lightblue);
    text-shadow: none;
  }
  .about-pic {
    width: 20rem;
    height: 20rem;
  }
}
